([('my_excel.exe',
   'D:\\python gui\\testExcel\\build\\my_excel\\my_excel.exe',
   'EXECUTABLE'),
  ('my_excel.exe.manifest',
   'D:\\python gui\\testExcel\\build\\my_excel\\my_excel.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Users\\lenovo\\Anaconda\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\Users\\lenovo\\Anaconda\\Include\\pyconfig.h',
   'DATA')],)
