(['D:\\python gui\\testExcel\\my_excel.py'],
 ['D:\\python gui\\testExcel', 'D:\\python gui\\testExcel'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('my_excel', 'D:\\python gui\\testExcel\\my_excel.py', 'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lenovo\\Anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Users\\lenovo\\Anaconda\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Users\\lenovo\\Anaconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Users\\lenovo\\Anaconda\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\lenovo\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\lenovo\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\lenovo\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\lenovo\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\lenovo\\Anaconda\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Users\\lenovo\\Anaconda\\lib\\codecs.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\lenovo\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\lenovo\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\lenovo\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lenovo\\Anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('traceback', 'C:\\Users\\lenovo\\Anaconda\\lib\\traceback.py', 'PYMODULE'),
  ('linecache', 'C:\\Users\\lenovo\\Anaconda\\lib\\linecache.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\lenovo\\Anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'C:\\Users\\lenovo\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('io', 'C:\\Users\\lenovo\\Anaconda\\lib\\io.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\lenovo\\Anaconda\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\lenovo\\Anaconda\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\lenovo\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\lenovo\\Anaconda\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\lenovo\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\lenovo\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\lenovo\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\lenovo\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\lenovo\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\lenovo\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Users\\lenovo\\Anaconda\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\lenovo\\Anaconda\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'C:\\Users\\lenovo\\Anaconda\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Users\\lenovo\\Anaconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('locale', 'C:\\Users\\lenovo\\Anaconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Users\\lenovo\\Anaconda\\lib\\functools.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\lenovo\\Anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\lenovo\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\lenovo\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\lenovo\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\lenovo\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Users\\lenovo\\Anaconda\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\lenovo\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lenovo\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lenovo\\Anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lenovo\\Anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\lenovo\\Anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\lenovo\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\lenovo\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('collections',
   'C:\\Users\\lenovo\\Anaconda\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\lenovo\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\lenovo\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\lenovo\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lenovo\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'C:\\Users\\lenovo\\Anaconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\lenovo\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\lenovo\\Anaconda\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\lenovo\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\lenovo\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Users\\lenovo\\Anaconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\lenovo\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'C:\\Users\\lenovo\\Anaconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\lenovo\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\lenovo\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\lenovo\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\lenovo\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lenovo\\Anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Users\\lenovo\\Anaconda\\lib\\urlparse.py', 'PYMODULE'),
  ('httplib', 'C:\\Users\\lenovo\\Anaconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lenovo\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\lenovo\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\lenovo\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\lenovo\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\lenovo\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\lenovo\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\lenovo\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\lenovo\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\lenovo\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\lenovo\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\lenovo\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\lenovo\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Users\\lenovo\\Anaconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\lenovo\\Anaconda\\lib\\keyword.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\lenovo\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\lenovo\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('re', 'C:\\Users\\lenovo\\Anaconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\lenovo\\Anaconda\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Users\\lenovo\\Anaconda\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\lenovo\\Anaconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\lenovo\\Anaconda\\lib\\sre_compile.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\lenovo\\Anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\lenovo\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lenovo\\Anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\lenovo\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\lenovo\\Anaconda\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\lenovo\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\lenovo\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('Ui_my_excel', 'D:\\python gui\\testExcel\\Ui_my_excel.py', 'PYMODULE'),
  ('my_pic_rc', 'D:\\python gui\\testExcel\\my_pic_rc.py', 'PYMODULE'),
  ('PyQt4',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Users\\lenovo\\Anaconda\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\lenovo\\Anaconda\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\lenovo\\Anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\lenovo\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h',
   'C:\\Users\\lenovo\\Anaconda\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b')])
