('D:\\python gui\\testExcel\\build\\my_excel\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\python gui\\testExcel\\build\\my_excel\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\lenovo\\Anaconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\lenovo\\Anaconda\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('my_excel', 'D:\\python gui\\testExcel\\my_excel.py', 'PYSOURCE'),
  ('my_excel.exe.manifest',
   'D:\\python gui\\testExcel\\build\\my_excel\\my_excel.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
